<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <main>
        <h1>Calculator</h1>
        <section class="calculator">
            <input type="text" id="display" readonly />
            <div class="buttons">
                <button class="operator" id="clear">C</button>
                <button class="operator" id="plus">+</button>
                <button class="operator" id="minus">-</button>
                <button class="operator" id="div">/</button>
                <button class="digit">1</button>
                <button class="digit">2</button>
                <button class="digit">3</button>
                <button class="operator" id="multi">*</button>
                <button class="digit">4</button>
                <button class="digit">5</button>
                <button class="digit">6</button>
                <button class="operator" id="xy">x<sup>y</sup></button>
                <button class="digit">7</button>
                <button class="digit">8</button>
                <button class="digit">9</button>
                <button class="equal" id="equal">=</button>
            </div>
        </section>
    </main>
</body>
</html>