/* level 1*/ CSS
body {
    background-color: grey;
    flex-direction: row;
    text-align: center;
}

h1 {
    color: yellow;
    font-size: 3.5em;
}


.calculator{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    padding: 2.5em 0.5em;
    border-radius: 0.5em;
    min-height: 0.5em;
}
#display {
 height: 50px;
 text-align: right;
 font-size: 20px;
}
button{
    background-color: rgba(44, 113, 79, 0.873);
    color: white;
    padding: 1em;
    margin: 0.3em;
    border-radius: 0.8em;
    border: none;
}
.operator{
    background-color: rgba(14, 44, 29, 0.873);
    margin-left: 0.5em;
}
.equal{
    background-color: rgba(14, 44, 29, 0.873);
    margin-left: 0.5em;
}
button:hover {
    cursor: pointer;
}

HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <main>
        <h1>Calculator</h1>
        <section class="calculator">
            <input type="text" id="display" readonly />
            <div class="buttons">
                <button class="operator" id="clear">C</button>
                <button class="equal" id="equal">=</button>
                <button class="operator" id="plus">+</button>
                </div>
                <button class="digit">1</button>
                <button class="digit">2</button>
                <button class="digit">3</button>
            </div>
        </section>
    </main>
</body>
</html>

JS
const display = document.getElementById('display');
let currentInput = '';
let operator = '';
let previousInput = '';

const digits = document.querySelectorAll('.digit');
const plus = document.getElementById('plus');
const equal = document.getElementById('equal');
const clear = document.getElementById('clear');

digits.forEach(button => {
    button.addEventListener('click', () => {
        currentInput += button.innerText.trim();
        display.value = currentInput;
    });
});

plus.addEventListener('click', () => {
    if (currentInput !== '') {
        previousInput = currentInput;
        currentInput = '';
        operator = '+';
        display.value = operator;
    }
});

equal.addEventListener('click', () => {
    if (currentInput !== '' && previousInput !== '') {
        calculate();
        display.value = previousInput;
        currentInput = '';
        operator = '';
    }
});

clear.addEventListener('click', () => {
    currentInput = '';
    previousInput = '';
    operator = '';
    display.value = '';
});

function calculate() {
    if (operator === '+') {
        previousInput = (parseInt(previousInput) + parseInt(currentInput)).toString();
    }
}

Level 2 och 3 
HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <main>
        <h1>Calculator</h1>
        <section class="calculator">
            <input type="text" id="display" readonly />
            <div class="buttons">
                <button class="operator" id="clear">C</button>
                <button class="equal" id="equal">=</button>
                <button class="operator" id="plus">+</button>
                <button class="operator" id="minus">-</button>
                <button class="digit">1</button>
                <button class="digit">2</button>
                <button class="digit">3</button>
                <button class="operator" id="multi">*</button>
                <button class="digit">4</button>
                <button class="digit">5</button>
                <button class="digit">6</button>
                <button class="operator" id="div">/</button>
                <button class="digit">7</button>
                <button class="digit">8</button>
                <button class="digit">9</button>
            </div>
        </section>
    </main>
</body>
</html>

JS
const display = document.getElementById('display');
let currentInput = '';
let operator = '';
let previousInput = '';

const digits = document.querySelectorAll('.digit');
const plus = document.getElementById('plus');
const equal = document.getElementById('equal');
const clear = document.getElementById('clear');
const minus = document.getElementById('minus');
const multi = document.getElementById('multi');
const div = document.getElementById('div');

digits.forEach(button => {
    button.addEventListener('click', () => {
        currentInput += button.innerText.trim();
        display.value = currentInput;
    });
});

plus.addEventListener('click', () => {
    if (currentInput !== '') {
        previousInput = currentInput;
        currentInput = '';
        operator = '+';
        display.value = operator;
    }
});

minus.addEventListener('click', () => {
    if (currentInput !== '') {
        previousInput = currentInput;
        currentInput = '';
        operator = '-';
        display.value = operator;
    }
});
multi.addEventListener('click', () => {
    if (currentInput !== '') {
        previousInput = currentInput;
        currentInput = '';
        operator = '*';
        display.value = operator;
    }
});

div.addEventListener('click', () => {
    if (currentInput !== '') {
        previousInput = currentInput;
        currentInput = '';
        operator = '/';
        display.value = operator;
    }
});

equal.addEventListener('click', () => {
    if (currentInput !== '' && previousInput !== '') {
        calculate();
        display.value = previousInput;
        currentInput = '';
        operator = '';
    }
});

clear.addEventListener('click', () => {
    currentInput = '';
    previousInput = '';
    operator = '';
    display.value = '';
});

function calculate() {
    if (operator === '+') {
        previousInput = (parseInt(previousInput) + parseInt(currentInput)).toString();
    } else if (operator === '-') {
        previousInput = (parseInt(previousInput) - parseInt(currentInput)).toString();
    } else if (operator === '*') {
        previousInput = (parseInt(previousInput) * parseInt(currentInput)).toString();
    } else if (operator === '/') {
        previousInput = (parseInt(previousInput) / parseInt(currentInput)).toString();
    }
}

