/* level 1*/
body {
    background-color: grey;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    color: yellow;
    font-size: 3.5em;
}


.calculator{
    width: 100%;
    align-items: center;
    border: 2px solid;
    padding: 2.5em 1em;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    background-color: rgb(92, 92, 100);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
#display {
 height: 60px;
 width: 100%;
 text-align: right;
 font-size: 20px;
 margin-bottom: 1em;
 padding-right: 0.5em;
 border-radius: 1em;
 border: 1em;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
}

button{
    background-color: rgba(44, 113, 79, 0.873);
    color: white;
    padding: 1em;
    margin: 0.3em;
    border-radius: 0.8em;
    border: none;
    font-size: 1.2em;
}
.operator, .equal, #clear{
    background-color: rgba(14, 44, 29, 0.873);
    margin-left: 0.5em;
}
button:hover {
    cursor: pointer;
    color:rgba(0, 0, 0, 0.873)
}